<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/iMenuGroup"  android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/menu_timeview"-->
            <!--android:title="test"-->
            <!--android:icon="@android:drawable/ic_menu_today" />-->
        <!--<item-->
            <!--android:id="@+id/menu_timeview2"-->
            <!--android:title="test"-->
            <!--android:icon="@android:drawable/ic_menu_today" />-->
    </group>
</menu>
